
#url de base production
VITE_API_PROD_URL=https://www.api/socoaching.ch
VITE_BASE_PROD_URL=https://www.socoaching.ch



# clef de site recaptcha
VITE_SITE_KEY_RECAPTCHA=6Lc1298pAAAAAC-zSvl1zap4B66RY2_x3dQK2r1J

VITE_SITE_KEY_RECAPTCHA_2=6Lfh2yQqAAAAAKY6DsGjxvLXSrbZB6PA3Q0lNuaP